<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <style>
    .photo-section{
        display: inline-block;
        margin-left: 150px;

    }
    .content-section{
        display: inline-block;
        font-size: x-large;
        font-weight: bold;
        margin-left: 100px;
        padding-top: 0px;
    }
        .points li{
            padding: 10px;
            color: rgb(8, 82, 8);
            list-style-type: none;
            font-family: 'Domine', serif; 
            
        }
        .points li:hover{
            background-color: yellowgreen;
        }
        .points li::before{
            content: " ✍️ ";
        }
        h2{
            font-family: 'Domine', serif;
            color: rgb(8, 82, 8);
        }
       .sachin li{
        display: inline-block;
        padding-right: 20px;
       }
       .points li:last-child{
        background-color: yellow;
       }
       span{
        display: inline-block;
        margin: 0px;
        font-family: 'Domine', serif;
       }
       footer ul li{
        display: inline;
        margin: 0px;
        padding-left: 20px;
       }
       footer{
        padding-left: 100px;
        font-family: 'Domine', serif; 
        display: inline-block;
       }
       .fonts{
        padding-left: 250px;
       }
       .abc{
        padding-left: 0px;
       }
       h5{
        display: inline;
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="photo-section"> 
            <img src="assets.html/IMG_20230713_122323.jpg" alt="">
           <div class="fonts">
                    <i class="fa fa-2x fa-star-half-o" aria-hidden="true"> </i>
              <p class="owner"> Powered by <br> <Strong>JSoftwareLabs</Strong> </p>      
            </div>
            </div>
            <div class="content-section">
                <h2>
                    Compare Text Online
                </h2>
                <ul class="points">
                    <li>Compare Text online free</li>
                    <li>Supports large file comparison</li>
                    <li>Ignore order and namespaces</li>
                    <li>Side by side diff view</li>
                    <li>Get results in tabular format for quick reference</li>
                    <li>TEXT diff tool</li>
                    <li>REST API</li>
                </ul>
            </div>
            <div>
                <footer class="sachin">
                <h5>Follow Me</h5>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/">
                            <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/feed/">
                            <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>

                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/">
                            <i class="fa fa-2x fa-github-alt" aria-hidden="true"></i>

                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/home?lang=en">
                            <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                </footer>  
            </div>
         </div>
</body>
</html>