<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            display: inline-block;
            border: 2px solid grey;
            border-radius: 15px;
        }
        h2{
           text-align: center;
           width: 100%;
           background-color: grey;
           margin-top: 0%;
           padding-bottom: 10px;
           padding-top: 5px;
           border-radius: 10px;
           color: white;
        }
        h3{
            text-align: center;
            background-color: grey;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 7px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        h1{
            text-align: center;
        }
        li{
            list-style-type: none;
        }
        .list ::before{
            content: "✔️" ;
        }

    </style>
</head>
<body>
    <div class="box">
<h2>Basic</h2>
<ul>
    <li class="list">Hosting</li>
    <li class="list">Domain</li>
    <li class="list">1 GB Space</li>
    <li class="list">Free SSL</li>
    <li class="list">1 Website Host</li>
</ul>
<h1><strong>$5</strong></h1>
<h3>Buy Now</h3>
    </div>
</body>
</html>