<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
      .hake{
        border: 2px solid red;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
     }
        ul{
            color: rgb(78, 130, 0); font-style: italic;
        }
        h2{
             text-shadow: 1px 1px #ff0000; color: #c70000; font-style: italic;
        }
        span{
        color: black;
        }
        #sachin{
            background-color: pink;
        }
    p{
        font-style: italic;
    }
    .summary li{
margin-bottom: 10px;

    }
    .h1{
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <h2 class="hake"> Career Objectives  </h2>
    <p class="h1">TO WORK IN ORGANIZATION WHERE I CAN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
   <h2 class="hake">  Professional Summery  </h2>
    <ul class="summary">
        <li>Having 1 years of experience in developing Single page Web Applications using <span> Angular 8 </span> , HTML5, CSS3, Bootstrap 5, JavaScripts, TypeScript </li>
        <li id="sachin">Experience on working with version control system - GIT and GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for Debugging and Troubleshootingthe code </li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html> 