<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        header{
            color: white; background-color: goldenrod;  
            border-color: brown;
         }
         .sachin{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
         } 
         #sachin{
            text-decoration: none; text-transform: uppercase; font-style: italic;
         }
         p{
            font-family: 'Lobster', cursive;         }
         .om{
            padding: 20px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
         }
         .siya{
            padding: 0px; margin: 0px; display: -webkit-inline-box;
         }
         footer ul li 
      {
        display: inline;
        margin-top: 0;
      }
      footer a{
        color: #0d0d0d;
        font-size: large;
        margin-right: 10px;
        padding-left: 30px;
      }
      span{
       font-family: 'Poppins', sans-serif;
      }
      nav a:hover{
         color: rgb(226, 226, 43);
      }
 
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
    <header>
    <a class="sachin" ><i class="fa fa-user-circle" aria-hidden="true">&nbsp;Sachin Hake</i></a>
    <a class="sachin" ><i class="fa fa-phone-square" aria-hidden="true">&nbsp;999 999 99 99</i></a>
    <a class="sachin" ><i class="fa fa-envelope-o" aria-hidden="true">&nbsp;abcd@gmail.com</i></a>
    <button>
    <a class="sachin" href="assets.html/Terracotta Modern Creative Minimalist Marketing Manager Resume (10).pdf"><i class="fa fa-download" aria-hidden="true"></i> Download Resume </a> </button>
</header>
    <br><br>
    <nav>
    <a class="om" href="home.html" target="aboutMe"> HOME</a>
<a  class="om" href="techTech.html" target="aboutMe">TECH STACK</a>
<a class="om" href="projectDetails.html" target="aboutMe">PROJECT</a>
<a class="om" href="academicDetails.html" target="aboutMe">EDUCATION</a>
<a class="om" href="aboutMe.html" target="aboutMe" >ABOUT ME</a>
</nav>
<br><br>
<iframe src="home.html" width="800px" height="450px" name="aboutMe" frameborder="0" ></iframe>
<br><br>
<footer> 
   <span><strong>Follow Me</strong> </span>
     <ul style="display: inline-block;">
       <li><a href="https://github.com/sachinhake009/my-profile"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a> </li>
       <li> <a href="https://www.linkedin.com/in/vishwajeet-jamdade/"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
       <li> <a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
       <li><a href="https://www.facebook.com/login/"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
     </ul>
  <p class="copyright"> Copyright &copy; 2023 Sachin Hake, Inc. All rights reserved. </p>
   </footer>
</body>
</html>