<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Position </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&family=Poppins:wght@200;300;400;500&family=Signika+Negative:wght@300&family=Signika:wght@500;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
.container
{
    
    width: 1050px;
    /* border: 1px solid black; */
    background-color: #F6FFDE;
    padding-top: 50px;
}
.card
{
    display: inline-block;
    border :1px solid black;
    position: relative;
    left: 30px;
    width: 280px;
    margin: 30px;
    border-radius: 40px;
    border-top-right-radius: 55px;
    border-top-left-radius: 0px;
    border-bottom-right-radius:0px;
    background-color: #C4D7B2;
    box-shadow: 30px 20px 15px #2d4356;
}
.til
{
    margin: 0px;
    text-align: center;
    padding-top: 5px;
    height: 60px;
    background-color: green;
    border-top-right-radius: 55px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
  
ul{
    /* text-align: center; */
    line-height: 40px;
    margin-left: 50px;
}
.ch{
    list-style-type: "✔️";
    
}
.uch
{
    list-style-type: "✖️";
}
.doller
{
    margin-left: 120px;
    font-size: xx-large;
    font-weight: bold;
}
.btn1
{
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 10px;
        padding: 12px;
        width: 150px;
        border-radius: 40px;
        background-color: green;
        color: #fff;
        cursor: pointer;
        box-shadow: 15px 10px 10px #2d4356;
}
/* card 2 design */
.card1
{
    display: inline-block;
    border :1px solid black;
    position: absolute;
    left: 360px;
    bottom: 200px;
    width: 280px;
    margin: 30px;
    border-radius: 40px;
    border-top-right-radius: 55px;
    border-top-left-radius: 0px;
    border-bottom-right-radius:0px;
    background-color: #C4D7B2;
    box-shadow: 30px 20px 15px #2d4356;
}
.til1
{
    margin: 0px;
    text-align: center;
    padding-top: 5px;
    height: 60px;
    background-color: red   ;
    border-top-right-radius: 55px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
  
ul{
    /* text-align: center; */
    line-height: 40px;
    margin-left: 50px;
}
.doller1
{
    margin-left: 120px;
    font-size: xx-large;
    font-weight: bold;
}
.btn2
{
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 10px;
        padding: 12px;
        width: 150px;
        border-radius: 40px;
        background-color: #f1142a;
        color: #fff;
        cursor: pointer;
        box-shadow: 15px 10px 10px #2d4356;
}
/* card 3 design */
.card2
{
    display: inline-block;
    border :1px solid black;
    position: absolute;
    left: 680px;
    width: 280px;
    margin: 30px;
    border-radius: 40px;
    border-top-right-radius: 55px;
    border-top-left-radius: 0px;
    border-bottom-right-radius:0px;
    background-color: #C4D7B2;
    box-shadow: 30px 20px 15px #2d4356;
}
.til2
{
    margin: 0px;
    text-align: center;
    padding-top: 5px;
    height: 60px;
    background-color: green  ;
    border-top-right-radius: 55px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
  
ul{
    /* text-align: center; */
    line-height: 40px;
    margin-left: 50px;
}
.doller2
{
    margin-left: 120px;
    font-size: xx-large;
    font-weight: bold;
}
.btn3
{
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 10px;
        padding: 12px;
        width: 150px;
        border-radius: 40px;
        background-color: green;
        color: #fff;
        cursor: pointer;
        box-shadow: 15px 10px 10px #2d4356;
}
 li
 {
     padding-left: 22px;
     font-family: 'Signika', sans-serif;
 }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                <div class="til"> <h2>Basic</h2></div>
                    <ul>
                        <li class="ch">Hosting</li>
                        <li class="uch">Domain</li>
                        <li class="ch">1 GB Spece</li>
                        <li class="uch">Free SSL</li>
                        <li class="ch">1 Website Host</li>
                    </ul>
                    <span class="doller">$5</span>
                    <button type="submit" class="btn1">Buy Now </button>
                
            </div>
            <div class="card1">
                <div class="til1"> <h2>Standard</h2></div>
                    <ul>
                        <li class="ch">Hosting</li>
                        <li class="ch">Domain</li>
                        <li class="ch">1 GB Spece</li>
                        <li class="uch">Free SSL</li>
                        <li class="ch">1 Website Host</li>
                    </ul>
                    <span class="doller1">$10</span>
                    <button type="submit" class="btn2">Buy Now </button>
                
            </div>
            <div class="card2">
                <div class="til2"> <h2>Standard</h2></div>
                    <ul>
                        <li class="ch">Hosting</li>
                        <li class="ch">Domain</li>
                        <li class="ch">1 GB Spece</li>
                        <li class="ch">Free SSL</li>
                        <li class="ch">1 Website Host</li>
                    </ul>
                    <span class="doller2">$20</span>
                    <button type="submit" class="btn3">Buy Now </button>
                
            </div>
    </div>
</body>
</html>