<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
<style>
    .container{
     max-width: 300px;
     max-height: 900px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #c4afaf;
      border-radius: 5px;
      color: cadetblue;
      text-align: ;
      
    }
    .box{
        border: 1px solid black;
        border-radius: 9px;
        padding: 20px;
        background-color: blue;
        color: white;
        box-sizing: content-box;
        margin-bottom: 15px;
        margin-top: 15px;
        font-family: 'Hind Siliguri', sans-serif;
    }
    label{
       font-weight: bold;
       font-family: 'Libre Baskerville', serif;
       color: black;
    }
    input[type="text"]{
        width: 92%;
        border: 2px solid rgb(203, 181, 181);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: #f6ebeb;
    }
    input[type="texts"]{
        width: 88%;
        border: 2px solid rgb(203, 181, 181);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: #f6ebeb;
    }
    button{
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 10px;
        background-color: #f6ebeb;
    }
   
</style>
</head>
<body>
    <div class="container">
      <label for="name"> Subscriber </label> <hr>
    <div class="box">
            We're sorry to see you go, but hey, no hard feeling, hopefully we will see you back 
            one day. <br>
            Please fill in your email address in order to unsubscribe from the list. <br>
            You will receive an email to confirm your unsubscription, just to make sure this is 
            not an accident or somebody else tries to unsubscribe you, 
    </div>
    <div class="email"> 
        <label for="name">Email</label><br>
        <input type="text" name="" id="">
    </div>
    <div class="text">
        <label for="name">Unsubscribe Reason</label><br>
        <input type="texts" name="" placeholder="Unsubscribe Reason" id="">
    </div>
<hr>
<button type="button">Unsubscribe</button>

    </div>
</body>
</html>